# BepinEXRecordPlugin

./: CS projects.csproj  README.md  ScreenRecorderPlugin.cs
